# max-erp-api

./: .gitignore  MiniStore.sln  docker-compose.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Attributes/: HasPermissionAttribute.cs
Api/ChatHub/: ChatHub.cs  ConnectionMapping.cs  CustomUserIdProvider.cs
Api/Controllers/: ApprovalConfigController.cs  ApprovalDocumentController.cs  ApprovalFeatureController.cs  ApprovalHistoryController.cs  ApprovalRequestController.cs  ApprovalStepController.cs  AuthController.cs  BarcodeController.cs  BaseController.cs  ChatController.cs  DepartmentController.cs  NotificationController.cs  PackageController.cs  PackageUnitController.cs  PositionController.cs  ProductCategoryController.cs  ProductController.cs  SupplierController.cs  UnitOfMeasureController.cs  UserController.cs  WarehouseController.cs  WarehouseHistoryController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: ApprovalConfigDto.cs  ApprovalDocumentDto.cs  ApprovalDto.cs  ApprovalFeatureDto.cs  ApprovalHandleDto.cs  ApprovalHistoryDto.cs  ApprovalRequestDto.cs  ApprovalStepDto.cs  AuthDto.cs  BarcodeDto.cs  BaseDto.cs  ChatDto.cs  DepartmentDto.cs  PackageDto.cs  PackageUnitDto.cs  PositionDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductHistoryDto.cs  SupplierDto.cs  UnitOfMeasureDto.cs  WarehouseDto.cs  WarehouseHistoryDto.cs
Application/IRepositories/: IGenericRepository.cs  IPlaceOrderUnitOfWork.cs
Application/IServices/: IApprovalConfigService.cs  IApprovalDocumentService.cs  IApprovalFeatureService.cs  IApprovalHistoryService.cs  IApprovalRequestService.cs  IApprovalService.cs  IApprovalStepService.cs  IAuthService.cs  IBarcodeService.cs  IChatService.cs  IDepartmentService.cs  INotificationService.cs  IPackageService.cs  IPackageUnitService.cs  IPositionService.cs  IProductCategoryService.cs  IProductService.cs  ISupplierService.cs  IUnitOfMeasureService.cs  IUserService.cs  IWarehouseHistoryService.cs  IWarehouseService.cs
Application/Mappings/: ApprovalConfigProfile.cs  ApprovalFeatureProfile.cs  ApprovalHistoryProfile.cs  ApprovalRequestProfile.cs  ApprovalStepProfile.cs  AuthProfile.cs  CatalogProfile.cs  ChatProfile.cs  DepartmentProfile.cs  PositionProfile.cs
Application/Utils/: JwtToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
Infrastructure/Helpers/: ApprovalHandleHelper.cs
Infrastructure/Migrations/: 20250923065254_InitialCreate1.Designer.cs  20250923065254_InitialCreate1.cs  20250923091216_InitialCreate2.Designer.cs  20250923091216_InitialCreate2.cs  20250924035108_InitialCreate3.Designer.cs  20250924035108_InitialCreate3.cs  20250925065614_InitialCreate.Designer.cs  20250925065614_InitialCreate.cs  20250925085845_RemoveUnusedTables.Designer.cs  20250925085845_RemoveUnusedTables.cs  20250926101107_RemoveUnusedTables.Designer.cs  20250926101107_RemoveUnusedTables.cs  20250926104754_RemoveUnusedTables.Designer.cs  20250926104754_RemoveUnusedTables.cs  20250926122301_RemoveUnusedTables.Designer.cs  20250927044742_update.Designer.cs  20250927044742_update.cs  20250928030020_AddWarehouseAndHistory.Designer.cs  20250928030020_AddWarehouseAndHistory.cs  20250929091332_AddWarehouse.Designer.cs  20250929091332_AddWarehouse.cs  20250930133239_AddWarehouseAndHistory.Designer.cs  20250930133239_AddWarehouseAndHistory.cs  20250930142708_AddIdentity.Designer.cs  20250930142708_AddIdentity.cs  20251001135959_AddIdentityRole.Designer.cs  20251001135959_AddIdentityRole.cs  20251001141355_AddRole.Designer.cs  20251001141355_AddRole.cs  20251002131708_UpdateCatalogEntities.Designer.cs  20251002131708_UpdateCatalogEntities.cs  20251004034722_UpdateProductEntities.Designer.cs  20251004034722_UpdateProductEntities.cs  20251004082807_UpdatePackage.Designer.cs  20251004082807_UpdatePackage.cs  20251004173102_Updatedb.Designer.cs  20251004173102_Updatedb.cs  (+26 more)
(+122 files in other folders)
